<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>판매자 매니저 페이지</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
    </style>
<script>
        function collapse(element) {
            var before = document.getElementsByClassName("active")[0]               // 기존에 활성화된 버튼
            if (before && document.getElementsByClassName("active")[0] != element) {  // 자신 이외에 이미 활성화된 버튼이 있으면
                before.nextElementSibling.style.maxHeight = null;   // 기존에 펼쳐진 내용 접고
                before.classList.remove("active");                  // 버튼 비활성화
            }
            element.classList.toggle("active");         // 활성화 여부 toggle

            var content = element.nextElementSibling;
            if (content.style.maxHeight != 0) {         // 버튼 다음 요소가 펼쳐져 있으면
                content.style.maxHeight = null;         // 접기
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // 접혀있는 경우 펼치기
            }
        }
</script>
</head>
<body>
<main>
	<h3>판매자 매니저 페이지</h3>
	<h6><button type="button" onclick="/sellerManager/logout">로그아웃</button></h6>
	<button type="button" class="collapsible" onclick="collapse(this);">상품관리</button>
    <div class="content">
        <p><a th:href="@{/ezen/goods/itemList}">상품 목록/수정</a></p>
        <p><a th:href="@{/ezen/goods/addGoodsForm}">상품 등록</a></p>
    </div>
	<button type="button" class="collapsible" onclick="collapse(this);">주문관리</button>
    <div class="content">
        <p><a th:href="@{/sellerManager/order/orderList}">주문 목록/수정</a></p>
        <p><a th:href="@{/sellerManager/order/shipping}">발송 관리</a></p>
    </div>
	<button type="button" class="collapsible" onclick="collapse(this);">정산관리</button>
    <div class="content">
        <p><a th:href="@{/sellerManager/calculate/incomechart}">수익 통계</a></p>
        <p><a th:href="@{/sellerManager/calculate/incomelist}">입금 내역</a></p>
    </div>
	<button type="button" class="collapsible" onclick="collapse(this);">고객관리</button>
    <div class="content">
        <p><a th:href="@{/sellerManager/customer/QnAList}">상품문의 목록</a></p>
        <p><a th:href="@{/sellerManager/customer/reviewlist}">리뷰 관리</a></p>
        <p><a th:href="@{/sellerManager/customer/blackConsumer}">판매 방해ID 관리</a></p>
    </div>
   	<button type="button" class="collapsible" onclick="collapse(this);">판매자 관리</button>
    <div class="content">
        <p><a th:href="@{/sellerManager/sellerinfo/selinfo}">판매자 정보 수정</a></p>
        <p><a th:href="@{/sellerManager/sellerinfo/withdrawal}">판매자 계정 탈퇴</a></p>
    </div>    
</main>
</body>
</html>