<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입</title>
<style type="text/css">
/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 100px;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding-right: 20px;
}
/* Footer styles */
footer {
  position: fixed;
  bottom: 0;
  width: 98%;
  padding: 10px;
  height: 50px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc; 
}
/* Clear styles */
#clr { clear: both; }

.content { display: flex; flex-direction: column; align-items: center;
  border: 1px solid #ccc; border-radius: 10px; 
  padding: 10px; width: 550px; margin: 50px auto; }

.content h2 { margin-bottom: 20px; text-align: left; }

.content div { margin-bottom: 10px; display: flex; 
  flex-direction: row; align-items: center; justify-content: center; }

.content label { font-weight: bold; margin-right: 10px; /* label과 input 사이 간격*/
  text-align: right; width: 180px; }
  
.content label.required::before { content: "*"; color: red; margin-right: 5px; }

.content input[type="text"],
.content input[type="password"],
.content textarea { padding: 5px; border: 1px solid #ccc; border-radius: 5px;
  width: 100%; height: 25px; flex-grow: 1; }

.content button[type="reset"] { margin-right: 10px; background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
  transition: background-color .3s ease-in-out; }

.content button[type="submit"] { background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
  transition: background-color .3s ease-in-out; }

.content button[type="reset"]:hover { background-color: darkgray; }

.content button[type="submit"]:hover { background-color: darkgray; }

.required { color:#FF0000 }
</style>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript">
function sellerIdDuplicate()
{
		var adminId = sellerSignUpForm.adminId.value;
		
		$.ajax({
			url:'/ezen/member/signup/sellerIdDuplicate',
			method:'post',
			data:{"adminId":adminId},
			cache:false,
			dataType:'json',
			success : function(res){	
				if(res.sellerIdDuplicate){
					alert("이 아이디는 사용 가능합니다.");
				}else{	
					alert("이 아이디는 사용  불가능합니다.");
				}
			},
			error : function(){
				alert("아이디 중복 확인 ajax 실행 실패");
			}
		});
		return false;
}

function passConfirm() 
{
		var password = document.getElementById('adminpass');
		var passwordConfirm = document.getElementById('adminpassagain');
		var confirmMsg = document.getElementById('confirmMsg');
		var correctColor = "#0000ff";	//맞았을 때 출력되는 색깔
		var wrongColor ="#ff0000";	//틀렸을 때 출력되는 색깔
		
		if(password.value == passwordConfirm.value)
		{
			confirmMsg.style.color = correctColor;/* span 태그의 ID(confirmMsg) 사용  */
			confirmMsg.innerHTML ="비밀번호 일치";/* innerHTML : HTML 내부에 추가적인 내용을 넣을 때 사용하는 것. */
		}else{
			confirmMsg.style.color = wrongColor;
			confirmMsg.innerHTML ="비밀번호 불일치";
		}
}

function sellerSignUp() 
{
	var formdata = $('#sellerSignUpForm').serialize();
	$.ajax({
		url:'/ezen/member/sellerSignup',
		method:'post',
		data:formdata,
		cache:false,
		dataType:'json',
		success:function(res) {
			alert(res.signedUp ? '회원가입 완료':'실패');
			if(res.signedUp) location.href="/ezen/member/loginForm";
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}

function goHome()
{
	location.href="/ezen/member/loginForm";
}
</script>

</head>
<body>
<main>
	<header>
			header
			<div> 
	 		|<a href="/ezen/goods/main">홈페이지</a>|
	 		</div>
	</header>
	<div class="content">
		<form id="sellerSignUpForm" method="post" onsubmit="return sellerSignUp();">
        <div>
			<label><span class="required">*</span>표시는 필수로 입력해야할 항목입니다.</label>
		</div>
		<HR>
        <h3>대표자 정보</h3>
		<div>
			<label for="officeName">상호명 <span class="required">*</span></label>
			<input type="text" name="officeName" id="officeName" required>
		</div>
		<div>
			<label for="sellerName">대표자명 <span class="required">*</span></label>
			<input type="text" name="sellerName" id="sellerName" required>
		</div>
		<div>
			<label for="offRegiNum">사업자 등록번호 <span class="required">*</span></label>
			<input type="text" name="offRegiNum" id="offRegiNum" required>
		</div>
		<div>
			<label for="officeAdd">본사주소 <span class="required">*</span></label>
			<input type="text" name="officeAdd" id="officeAdd" required>
		</div>
		<div>
			<label for="busnessNum">통신판매업 신고번호<span class="required">*</span></label>
			<input type="text" name="busnessNum" id="busnessNum" required>
		</div>
		<div>
			<label for="busnessOcc">업태 <span class="required">*</span></label>
			<input type="text" name="busnessOcc" id="busnessOcc" required>
		</div>
		<div>
			<label for="busnessCate">종목 <span class="required">*</span></label>
			<input type="text" name="busnessCate" id="busnessCate" required>
		</div>
		<h4>대표자 연락사항</h4>
		<div>
			<label for="officeEmail">대표 이메일 <span class="required">*</span></label>
			<input type="text" name="officeEmail" id="officeEmail" required>
		</div>
				<div>
			<label for="officePhone">대표 전화번호 <span class="required">*</span></label>
			<input type="text" name="officePhone" id="officePhone" required>
		</div>
		<div>
			<label for="officeFax">대표 팩스번호</label>
			<input type="text" name="officeFax" id="officeFax">
		</div>
		<HR>
		<h3>관리자 계정 정보</h3>
		<div>
			<label for="adminId">관리자 ID <span class="required">*</span></label>
			<input type="text" name="adminId" id="adminId" required="required">
            <button type="button" th:onclick="sellerIdDuplicate();">중복확인</button>
		</div>
		 <div>
            <label for="adminpass">비밀번호<span class="required">*</span></label>
            <input id="adminpass" type="password" name="adminpass" placeholder="비밀번호를 입력하세요" required>
        </div>
        <div>
            <label for="adminpassagain">비밀번호확인<span class="required">*</span></label>
            <input id="adminpassagain" type="password" name="adminpassagain" placeholder="비밀번호를 다시 입력하세요" 
            	onchange="return passConfirm();" required>
        </div>
        <div>
            <span id = "confirmMsg" name ="confirmMsg"></span>
        </div>
		<HR>
		<h3>판매 실무담당자 정보</h3>
		<div>
			<label for="sellerNick">판매자 닉네임 <span class="required">*</span></label>
			<input type="text" name="sellerNick" id="sellerNick" required>
		</div>
		<div>
			<label for="picName">담당자명 <span class="required">*</span></label>
			<input type="text" name="picName" id="picName" required>
		</div>
		<div>
			<label for="picEmail">담당자 이메일</label>
			<input type="text" name="picEmail" id="picEmail">
		</div>
		<div>
			<label for="pictel">담당자 전화번호</label>
			<input type="text" name="pictel" id="pictel">
		</div>
		<div>
			<label for="csPhone">CS 연락처 <span class="required">*</span></label>
			<input type="text" name="csPhone" id="csPhone" required>
		</div>
		<HR>
		<h3>정산 정보</h3>
		<div>
			<label for="bankName">사업자 은행명 <span class="required">*</span></label>
			<input type="text" name="bankName" id="bankName" required>
		</div>
		<div>
			<label for="accountholder">사업자 예금주명 <span class="required">*</span></label>
			<input type="text" name="accountholder" id="accountholder" required>
		</div>
		<div>
			<label for="accountadd">사업자 계좌번호 <span class="required">*</span></label>
			<input type="text" name="accountadd" id="accountadd" required>
		</div>
        <div>
            <button type="reset" onclick="return goHome();">취소</button>
            <button type="submit">회원가입</button>
        </div>
    	</form>
    </div>
    <br>
	<div id="clr"></div>
	<footer>
			footer
	</footer>
</main>
</body>
</html>