<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입</title>
<style type="text/css">
/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 100px;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding-right: 20px;
}
/* Footer styles */
footer {
  
  bottom: 0;
  width: 98%;
  padding: 10px;
  height: 50px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc; 
}
/* Clear styles */
#clr { clear: both; }

.content { display: flex; flex-direction: column; align-items: center;
  border: 1px solid #ccc; border-radius: 10px; 
  padding: 10px; width: 550px; margin: 50px auto; }

.content h2 { margin-bottom: 20px; text-align: left; }

.content div { margin-bottom: 10px; display: flex; 
  flex-direction: row; align-items: center; justify-content: center; }

.content label { font-weight: bold; margin-right: 10px; /* label과 input 사이 간격*/
  text-align: right; width: 180px; }
  
.content label.required::before { content: "*"; color: red; margin-right: 5px; }

.content input[type="text"],
.content input[type="password"],
.content textarea { padding: 5px; border: 1px solid #ccc; border-radius: 5px;
  width: 100%; height: 25px; flex-grow: 1; }

.content button[type="reset"] { margin-right: 10px; background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
  transition: background-color .3s ease-in-out; }

.content button[type="submit"] { background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
  transition: background-color .3s ease-in-out; }

.content button[type="reset"]:hover { background-color: darkgray; }

.content button[type="submit"]:hover { background-color: darkgray; }

</style>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript">
function idDuplicate()
{
		var id = memberSignUpForm.mid.value;
		
		$.ajax({
			url:'/ezen/member/signup/idDuplicate',
			method:'post',
			data:{"id":id},
			cache:false,
			dataType:'json',
			success : function(res){	
				if(res.isDuplicate){
					alert("이 아이디는 사용 가능합니다.");
				}else{	
					alert("이 아이디는 사용  불가능합니다.");
				}
			},
			error : function(){
				alert("아이디 중복 확인 ajax 실행 실패");
			}
		});
		return false;
}

function passConfirm() 
{
		var password = document.getElementById('mpwd');
		var passwordConfirm = document.getElementById('confirmpwd');
		var confirmMsg = document.getElementById('confirmMsg');
		var correctColor = "#0000ff";	//맞았을 때 출력되는 색깔
		var wrongColor ="#ff0000";	//틀렸을 때 출력되는 색깔
		
		if(password.value == passwordConfirm.value)
		{
			confirmMsg.style.color = correctColor;/* span 태그의 ID(confirmMsg) 사용  */
			confirmMsg.innerHTML ="비밀번호 일치";/* innerHTML : HTML 내부에 추가적인 내용을 넣을 때 사용하는 것. */
		}else{
			confirmMsg.style.color = wrongColor;
			confirmMsg.innerHTML ="비밀번호 불일치";
		}
}

function signUp() 
{
	var formdata = $('#memberSignUpForm').serialize();
	$.ajax({
		url:'/ezen/member/signup',
		method:'post',
		data:formdata,
		cache:false,
		dataType:'json',
		success:function(res) {
			alert(res.signedUp ? '회원가입 완료':'실패');
			if(res.signedUp) location.href="/ezen/member/loginForm";
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}

function goHome()
{
	location.href="/ezen/goods/main";
}
</script>

</head>
<body>
<main>
	<header>
			header
			<div> 
	 		|<a href="/ezen/goods/main">홈페이지</a>|
	 		</div>
	</header>
	<div class="content">
		<h2>회원 기본정보</h2>
		<form id="memberSignUpForm" method="post" onsubmit="return signUp();">
        <div>
            <label for="mid" class="required">아이디</label>
            <input id="mid" type="text" name="mid" placeholder="아이디를 입력하세요" 
            	onchange="return idDuplicate();" required autofocus>
        </div>
        <div>
            <label for="mpwd" class="required">비밀번호</label>
            <input id="mpwd" type="password" name="mpwd" placeholder="비밀번호를 입력하세요" required>
        </div>
        <div>
            <label for="confirmpwd" class="required">비밀번호확인</label>
            <input id="confirmpwd" type="password" name="confirmpwd" placeholder="비밀번호를 다시 입력하세요" 
            	onchange="return passConfirm();" required>
        </div>
        <div>
            <span id = "confirmMsg" name ="confirmMsg"></span>
        </div>
        <div>
            <label for="mname" class="required">이름</label>
            <input id="mname" type="text" name="mname" placeholder="이름을 입력하세요" required>
        </div>
        <div>
            <label for="memail" class="required">이메일</label>
            <input id="memail" type="text" name="memail" placeholder="이메일을 입력하세요" required>
        </div>
        <div>
            <label for="mphone">전화번호</label>
            <input id="mphone" type="text" name="mphone" >
        </div>
        <div>
            <label for="maddress">주소</label>
            <textarea id="maddress" name="maddress" ></textarea>
        </div>
        <div>
            <button type="reset" onclick="return goHome();">취소</button>
            <button type="submit">회원가입</button>
        </div>
    	</form>
    </div>
    <br>
	<div id="clr"></div>
	<footer>
			footer
	</footer>
</main>
</body>
</html>