<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원 비밀번호 변경</title>
<style type="text/css">
/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 100px;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding-right: 20px;
}
/* Footer styles */
footer {
  position: fixed;
  bottom: 0;
  width: 98%;
  padding: 10px;
  height: 50px;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc; 
}
/* Clear styles */
#clr { clear: both; }

aside {width: 200px; float: left; padding-top: 80px; padding-left: 30px;}

h2 { font-size: 1.5rem; margin-bottom: 10px; padding-top: 10px;}

form { margin-bottom: 10px; margin-left: 20px;
		border-collapse: collapse; margin: 20px 0; 
		border: 1px solid #ddd; border-radius: 5px; 
		box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
		width: 800px;
		display: flex; flex-direction: column;
		padding: 10px; }

div { margin-bottom: 10px; }

label { display: inline-block;
  		min-width: 100px;
  		margin-right: 10px;
  		font-weight: bold;
}
input { display: inline-block; width: calc(40% - 120px); padding: 8px; 
  		border-radius: 5px; border: 1px solid #ccc; }

#confirmpwd:focus { border: 3px solid #77d4d4; }

button[type="reset"] { margin-right: 10px; background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
  transition: background-color .3s ease-in-out; }
button[type="submit"] { background-color: gray; color: white;
  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
  transition: background-color .3s ease-in-out; }
button[type="reset"]:hover { background-color: darkgray; }
button[type="submit"]:hover { background-color: darkgray; }
</style>

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script type="text/javascript">
function passConfirm() 
{
		var password = document.getElementById('mpwd');
		var passwordConfirm = document.getElementById('confirmpwd');
		var confirmMsg = document.getElementById('confirmMsg');
		var correctColor = "#0000ff";	//맞았을 때 출력되는 색깔
		var wrongColor ="#ff0000";	//틀렸을 때 출력되는 색깔
		
		if(password.value == passwordConfirm.value)
		{
			confirmMsg.style.color = correctColor;/* span 태그의 ID(confirmMsg) 사용  */
			confirmMsg.innerHTML ="비밀번호 일치";/* innerHTML : HTML 내부에 추가적인 내용을 넣을 때 사용하는 것. */
		}else{
			confirmMsg.style.color = wrongColor;
			confirmMsg.innerHTML ="비밀번호 불일치";
		}
}

function pwdUpdate() 
{
	if(!confirm('비밀번호를 변경하시겠습니까?')) return;
	
	var formdata = $('#pwdUpdateForm').serialize();
	
	$.ajax({
		url:'/ezen/member/pwdUpdate',
		method:'post',
		data:formdata,
		cache:false,
		dataType:'json',
		success:function(res) {
			if(res.pupdated)
			{
				alert("비밀번호 변경성공");
				location.href="/ezen/member/memberInfo";
			}
			else 
			{
				alert("비밀번호 변경실패");
				location.href="/ezen/member/memberInfo";
			}
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}

function goMyInfo()
{
	location.href="/ezen/member/memberInfo";
}
</script>
<script type="text/javascript">
function mlogout()
{
	if(!confirm('로그아웃하시겠습니까?')) return;
	
	$.ajax({
		url:'/ezen/member/logout',
		method:'get',
		cache:false,
		dataType:'json',
		success:function(res){
			if(res.isLogout) {
				alert('로그아웃 성공');
				location.href="/ezen/goods/main";
			}
		},
		error:function(xhr,status,err){
			alert(status +'/'+err);
		}
	});
	return false;
}
</script>
</head>
<body>
<main>
	<header>
			header
			<div> 
	 		|<a href="/ezen/goods/main">홈페이지</a>|
	 		<br>
			|<a href="/ezen/member/memberInfo">[[${uid}]] 고객님</a>|<a href="javascript:mlogout()">로그아웃</a>
	 		</div>
	</header>
	
	<aside>
			<a href="/ezen/member/memberInfo">내정보 보기</a><br>
			<a href="/ezen/member/updateForm">내정보 수정</a><br>
				<br>
			<a th:href="@{'/ezen/goods/orderList/'+${uid}}">주문정보</a><br>
			<a th:href="@{'/ezen/goods/cartList/'+${uid}}">장바구니</a><br>
				<br>		
			찜리스트<br>
			1:1문의<br>
				<br>
			<a href="/ezen/member/mWithdrawForm">회원탈퇴</a>
	</aside>
	
	<div id="content">
	<h2>회원 비밀번호 변경</h2>
		<form id="pwdUpdateForm" onsubmit="return pwdUpdate();">
			<div>
	            <label for="mid">아이디</label>
	            <input type="text" id="mid" name="mid" th:value="${member.mid}" readonly>
	        </div>
	        <div>
	            <label for="mpwd" class="required">비밀번호</label>
	            <input id="mpwd" type="password" name="mpwd" placeholder="새 비밀번호를 입력하세요" required>
	        </div>
	        <div>
	            <label for="confirmpwd" class="required">비밀번호확인</label>
	            <input id="confirmpwd" type="password" name="confirmpwd" placeholder="비밀번호를 다시 입력하세요" 
	            	onchange="return passConfirm();" required>
	        </div>
	        <div>
	        	<span id = "confirmMsg" name ="confirmMsg"></span>
	        </div>
	        	<div id="divBtn">
		            <button type="reset" onclick="return goMyInfo();">취소</button>
		            <button type="submit">비밀번호 변경</button>
		        </div>
	    </form>
    </div>
    <div id="clr"></div>
	<footer>
			footer
	</footer>
</main>
</body>
</html>