<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>판매자 계정 정보 수정</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        
        header {height: 50px;}
        aside {float: left; margin-right: 100px;}        
        #clr {clear: left}
        .required { color:#FF0000 }
        
        .updateform { display: flex; flex-direction: column; align-items: center;
		  border: 1px solid #ccc; border-radius: 10px; 
		  padding: 10px; width: 550px; margin: 50px auto; }
		
		.updateform h2 { margin-bottom: 20px; text-align: left; }
		
		.updateform div { margin-bottom: 10px; display: flex; 
		  flex-direction: row; align-items: center; justify-content: center; }
		
		.updateform label { font-weight: bold; margin-right: 10px; /* label과 input 사이 간격*/
		  text-align: right; width: 180px; }
		  
		.updateform label.required::before { content: "*"; color: red; margin-right: 5px; }
		
		.updateform input[type="text"],
		.updateform input[type="password"],
		.updateform textarea { padding: 5px; border: 1px solid #ccc; border-radius: 5px;
		  width: 100%; height: 25px; flex-grow: 1; }
		
		.updateform button[type="button"] { margin-right: 10px; background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
		  transition: background-color .3s ease-in-out; }
		
		.updateform button[type="reset"] { margin-right: 10px; background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
		  transition: background-color .3s ease-in-out; }
		
		.updateform button[type="submit"] { background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
		  transition: background-color .3s ease-in-out; }
		
		.updateform button[type="reset"]:hover { background-color: darkgray; }
		
		.updateform button[type="submit"]:hover { background-color: darkgray; }
</style>
    </style>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script> 
<script type="text/javascript" th:inline="javascript">
function sellerUpdate()
{
	var sellernum = document.getElementById('sellernum');

	if(!confirm("작성하신 정보로 수정하시겠습니까?")) return false;
	var formdata = $('#sellerUpdateForm').serialize();
	$.ajax({
		url:'/ezen/sellerManager/sellerinfo/selinfo',
		method: 'post',
		data: formdata,
		cache: false,
		dataType: 'json',
		success: function (res) {
			alert(res.updated ? '회원정보 수정 성공.':'회원정보 수정에 실패하였습니다.');
			if(res.updated) location.href='/ezen/sellerManager/'+sellernum.value;
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}
</script>
<script type="text/javascript" th:inline="javascript">
function passwordUpdate()
{
	var adminpass = document.getElementById('adminpass');
	var adminpassagain = document.getElementById('adminpassagain');
	var sellernum = document.getElementById('sellernum');
	
	if(adminpass.value != adminpassagain.value)
	{
		alert("비밀번호가 일치하지 않습니다."); return false;
	}

	if(!confirm("작성하신 정보로 수정하시겠습니까?")) return false;
	var formdata = $('#passwordUpdate').serialize();
	$.ajax({
		url:'/ezen/sellerManager/sellerinfo/pwdChange',
		method: 'post',
		data: formdata,
		cache: false,
		dataType: 'json',
		success: function (res) {
			alert(res.changing ? '비밀번호 변경 성공.':'비밀번호 변경 실패');
			if(res.changing) location.href='/ezen/sellerManager/'+sellernum.value;
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}
</script>
<script type="text/javascript" th:inline="javascript">
function backToMain()
{
	var sellernum = document.getElementById('sellernum');
	
	if(!confirm('해당 페이지를 벗어나시겠습니까?')) return;
	location.href = '/ezen/sellerManager/'+sellernum.value;
}
</script>
<script>
        function collapse(element) {
            var before = document.getElementsByClassName("active")[0]               // 기존에 활성화된 버튼
            if (before && document.getElementsByClassName("active")[0] != element) {  // 자신 이외에 이미 활성화된 버튼이 있으면
                before.nextElementSibling.style.maxHeight = null;   // 기존에 펼쳐진 내용 접고
                before.classList.remove("active");                  // 버튼 비활성화
            }
            element.classList.toggle("active");         // 활성화 여부 toggle

            var content = element.nextElementSibling;
            if (content.style.maxHeight != 0) {         // 버튼 다음 요소가 펼쳐져 있으면
                content.style.maxHeight = null;         // 접기
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // 접혀있는 경우 펼치기
            }
        }
</script>
</head>
<body>
<main>
	<header>
		<h3>판매자 매니저 페이지</h3>
	</header>

	<aside>
		<h6><button type="button" onclick="logout()">로그아웃</button></h6>
		<button type="button" class="collapsible" onclick="collapse(this);">상품관리</button>
	    <div class="content">
	        <p><a th:href="@{'/ezen/goods/goodsList/' + ${sellernum}}">상품 목록/수정</a></p>
	        <p><a th:href="@{'/ezen/goods/addGoodsForm/' + ${sellernum}}">상품 등록</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">주문관리</button>
	    <div class="content"> 
	        <!-- <p><a th:href="@{'/ezen/goods/goodsOrderList/' + ${sellernum}}">주문 목록</a></p> 팀장님이 저번에 해두신거, 임시 주석화-->
	        <p><a th:href="@{'/ezen/sellerManager/order/orderList/' + ${sellernum}}">주문 목록</a></p>
	        <p><a th:href="@{'/ezen/sellerManager/order/shipping/' + ${sellernum}}">발송 관리</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">정산관리</button>
	    <div class="content">
	        <p><a th:href="@{'/ezen/sellerManager/calculate/incomechart/' + ${sellernum}}">수익 통계</a></p>
	        <p><a th:href="@{'/ezen/sellerManager/calculate/incomelist/' + ${sellernum}}">입금 내역</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">고객관리</button>
	    <div class="content">
	        <p><a th:href="@{'/ezen/sellerManager/custom/QnAList/' + ${sellernum}}">상품문의 목록</a></p>
	        <p><a th:href="@{'/ezen/sellerManager/custom/reviewlist/' + ${sellernum}}">리뷰 관리</a></p>
	    </div>
	   	<button type="button" class="collapsible" onclick="collapse(this);">판매자 관리</button>
	    <div class="content">
	        <p><a th:href="@{'/ezen/sellerManager/sellerinfo/selinfo/' + ${sellernum}}">판매자 정보 수정</a></p>
	        <p><a th:href="@{'/ezen/sellerManager/sellerinfo/withdrawal/' + ${sellernum}}">판매자 계정 탈퇴</a></p>
	    </div>
	</aside>
	
	
	
	<div id="main">
		<div>
			<main class="updateform">
				<form id="sellerUpdateForm" th:onsubmit="return sellerUpdate();">
					<h2>회원 정보 수정</h2>
					<input type="hidden" name="cmd" value="selinfo">
					<input type="hidden" id="sellernum" name="sellernum" th:value="${seller.sellernum}">
					<div>
						<label><span class="required">*</span>표시는 필수로 입력해야할 항목입니다.</label>
					</div>
					<HR>
					<h3>대표자 정보</h3>
					<div>
						<label for="officeName">상호명 <span class="required">*</span></label>
						<input type="text" name="officeName" id="officeName" th:value="${seller.officeName}" required>
					</div>
					<div>
						<label for="sellerName">대표자명 <span class="required">*</span></label>
						<input type="text" name="sellerName" id="sellerName" th:value="${seller.sellerName}" required>
					</div>
					<div>
						<label for="offRegiNum">사업자 등록번호 <span class="required">*</span></label>
						<input type="text" name="offRegiNum" id="offRegiNum" th:value="${seller.offRegiNum}" required>
					</div>
					<div>
						<label for="officeAdd">본사주소 <span class="required">*</span></label>
						<input type="text" name="officeAdd" id="officeAdd" th:value="${seller.officeAdd}" required>
					</div>
					<div>
						<label for="busnessNum">통신판매업 신고번호<span class="required">*</span></label>
						<input type="text" name="busnessNum" id="busnessNum" th:value="${seller.busnessNum}" required>
					</div>
					<div>
						<label for="busnessOcc">업태 <span class="required">*</span></label>
						<input type="text" name="busnessOcc" id="busnessOcc" th:value="${seller.busnessOcc}" required>
					</div>
					<div>
						<label for="busnessCate">종목 <span class="required">*</span></label>
						<input type="text" name="busnessCate" id="busnessCate" th:value="${seller.busnessCate}" required>
					</div>
					<h4>대표자 연락사항</h4>
					<div>
						<label for="officeEmail">대표 이메일 <span class="required">*</span></label>
						<input type="text" name="officeEmail" id="officeEmail" th:value="${seller.officeEmail}" required>
					</div>
					<div>
						<label for="officePhone">대표 전화번호 <span class="required">*</span></label>
						<input type="text" name="officePhone" id="officePhone" th:value="${seller.officePhone}" required>
					</div>
					<div>
						<label for="officeFax">대표 팩스번호</label>
						<input type="text" name="officeFax" id="officeFax" th:value="${seller.officeFax}">
					</div>
					<h4>판매 실무담당자 정보</h4>
					<div>
						<label for="sellerNick">판매자 닉네임 <span class="required">*</span></label>
						<input type="text" name="sellerNick" id="sellerNick" th:value="${seller.sellerNick}" required>
					</div>
					<div>
						<label for="picName">담당자명 <span class="required">*</span></label>
						<input type="text" name="picName" id="picName" th:value="${seller.picName}" required>
					</div>
					<div>
						<label for="picEmail">담당자 이메일</label>
						<input type="text" name="picEmail" th:value="${seller.picEmail}" id="picEmail">
					</div>
					<div>
						<label for="pictel">담당자 전화번호</label>
						<input type="text" name="pictel" th:value="${seller.pictel}" id="pictel">
					</div>
					<div>
						<label for="csPhone">CS 연락처 <span class="required">*</span></label>
						<input type="text" name="csPhone" id="csPhone" th:value="${seller.csPhone}" required>
					</div>
					<HR>
					<div>
						<button type="button" onclick="backToMain()">취소</button>
						<button type="reset">초기화</button>
						<button type="submit">정보 수정</button>
					</div>
					</form>
				<form id="passwordUpdate" th:onsubmit="return passwordUpdate();">
					<input type="hidden" id="sellernum" name="sellernum" th:value="${seller.sellernum}" >
					<h4>비밀번호 변경</h4>
					<h5>미 입력시 기존의 비밀번호를 유지합니다.</h5>
					<div>
						<label for="adminpass">비밀번호 입력</label>
						<input type="text" name="adminpass" id="adminpass">
					</div>
							<div>
						<label for="adminpassagain">비밀번호 재입력</label>
						<input type="text" name="adminpassagain" id="adminpassagain">
					</div>
					<HR>
					<div>
						<button type="button" onclick="backToMain()">취소</button>
						<button type="reset">초기화</button>
						<button type="submit">비밀번호 변경</button>
					</div>
				</form>
		</div>
	</div>
	
	<div id="clr"></div>
	
	<footer>
	  footer
	</footer>
		
</main>
</body>
</html>