<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>판매 계정 탈퇴 페이지</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }
        .active,
        .collapsible:hover {
            background-color: #555;
        }
        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }
        .active:after {
            content: "\2212";
        }
        
        header {height: 50px;}
        aside {float: left; margin-right: 100px;}        
        #clr {clear: left}
         
		 .required { color:#FF0000 }
        
        .withDform { display: flex; flex-direction: column; align-items: center;
		  border: 1px solid #ccc; border-radius: 10px; 
		  padding: 10px; width: 550px; margin: 50px auto; }
		
		.withDform h2 { margin-bottom: 20px; text-align: left; }
		
		.withDform div { margin-bottom: 10px; display: flex; 
		  flex-direction: row; align-items: center; justify-content: center; }
		
		.withDform label { font-weight: bold; margin-right: 10px; /* label과 input 사이 간격*/
		  text-align: right; width: 180px; }
		  
		.withDform label.required::before { content: "*"; color: red; margin-right: 5px; }
		
		.withDform input[type="text"],
		.withDform input[type="password"],
		.withDform textarea { padding: 5px; border: 1px solid #ccc; border-radius: 5px;
		  width: 100%; height: 25px; flex-grow: 1; }
		
		.withDform button[type="button"] { margin-right: 10px; background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
		  transition: background-color .3s ease-in-out; }
		
		.withDform button[type="reset"] { margin-right: 10px; background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 70px;
		  transition: background-color .3s ease-in-out; }
		
		.withDform button[type="submit"] { background-color: gray; color: white;
		  padding: 10px; border: none; border-radius: 5px; cursor: pointer;
		  transition: background-color .3s ease-in-out; }
		
		.withdrawalAcc button[type="reset"]:hover { background-color: darkgray; }
		
		.withdrawalAcc button[type="submit"]:hover { background-color: darkgray; }
    </style>
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<script>
//해당 스크립트는 사이드바 작동용 스크립트 창입니다.
function addGoodsForm()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/addGoodsForm');
    document.body.appendChild(f);
    f.submit();
}
function goodsList()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/goodsList');
    document.body.appendChild(f);
    f.submit();
}

function orderList()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/orderList');
    document.body.appendChild(f);
    f.submit();
}
function shipping()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/shipping');
    document.body.appendChild(f);
    f.submit();
}
function incomechart()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/incomechart');
    document.body.appendChild(f);
    f.submit();
}
function incomelist()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/incomelist');
    document.body.appendChild(f);
    f.submit();
}
function QnAList()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/QnAList');
    document.body.appendChild(f);
    f.submit();
}
function reviewlist()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/reviewlist');
    document.body.appendChild(f);
    f.submit();
}
function selinfo()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/selinfo');
    document.body.appendChild(f);
    f.submit();
}
function withdrawal()
{
    let f = document.createElement('form');
    f.setAttribute('method', 'post');
    f.setAttribute('action', '/ezen/sellerManager/withdrawal');
    document.body.appendChild(f);
    f.submit();
}
</script>
<script type="text/javascript" th:inline="javascript">
function backToMain()
{
	if(!confirm('해당 페이지를 벗어나시겠습니까?')) return;
	location.href = '/ezen/sellerManager/'+sellernum.value;
}
</script>
<script type="text/javascript" th:inline="javascript">
function lastRequest()
{
	var adminId = document.getElementById('adminId');
	var adminIdReconfirm = document.getElementById('adminIdReconfirm');
	
	var adminpass = document.getElementById('adminpass');
	var adminpassReconfirm = document.getElementById('adminpassReconfirm');
	
	var sellernum = document.getElementById('sellernum');
	
	if(adminId.value != adminIdReconfirm.value)
	{
		alert("아이디가 일치하지 않습니다."); return false;
	}
	if(adminpass.value != adminpassReconfirm.value)
	{
		alert("비밀번호가 일치하지 않습니다."); return false;
	}
	if(!confirm("정말 회원탈퇴를 하시겠습니까?")) return false;
	var formdata = $('#withdrawalAcc').serialize();
	$.ajax({
		url:'/ezen/sellerManager/sellerinfo/lastRequest',
		method: 'post',
		data: formdata,
		cache: false,
		dataType: 'json',
		success: function(res)
			{
			if(res.lastRequesting) withdrawal()
			else alert('회원 탈퇴 과정에 문제가 발생하였습니다, 에러코드:001');
			},	
		error:function(xhr,status,err){
			alert('에러:' + err);	
		}
	});
	return false;
}

function withdrawal()
{
	var formdata = $('#withdrawalAcc').serialize();
	$.ajax({
		url:'/ezen/sellerManager/sellerinfo/withdrawal',
		method: 'post',
		data: formdata,
		cache: false,
		dataType: 'json',
		success: function (res) {
			alert(res.withdrawaled ? '회원 탈퇴 처리되었습니다.':'회원 탈퇴 과정에 문제가 발생하였습니다, 에러코드:002');
			if(res.withdrawaled) location.href='/account/';
		},
		error:function(xhr,status,err){
			alert('에러:' + err);
		}
	});
	return false;
}
</script>
<script>
        function collapse(element) {
            var before = document.getElementsByClassName("active")[0]               // 기존에 활성화된 버튼
            if (before && document.getElementsByClassName("active")[0] != element) {  // 자신 이외에 이미 활성화된 버튼이 있으면
                before.nextElementSibling.style.maxHeight = null;   // 기존에 펼쳐진 내용 접고
                before.classList.remove("active");                  // 버튼 비활성화
            }
            element.classList.toggle("active");         // 활성화 여부 toggle

            var content = element.nextElementSibling;
            if (content.style.maxHeight != 0) {         // 버튼 다음 요소가 펼쳐져 있으면
                content.style.maxHeight = null;         // 접기
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // 접혀있는 경우 펼치기
            }
        }
</script>
</head>
<body>
<main>
	<header>
		<h3>판매자 매니저 페이지</h3>
	</header>

	<aside>
		<h6><button type="button" onclick="logout()">로그아웃</button></h6>
		<button type="button" class="collapsible" onclick="collapse(this);">상품관리</button>
	    <div class="content">
	        <p><a th:onclick="addGoodsForm()">상품 목록/수정</a></p>
	        <p><a th:onclick="goodsList()">상품 등록</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">주문관리</button>
	    <div class="content"> 
	        <!-- <p><a th:href="@{'/ezen/goods/goodsOrderList/' + ${sellernum}}">주문 목록</a></p> 팀장님이 저번에 해두신거, 임시 주석화-->
	        <p><a th:onclick="orderList()">주문 목록</a></p>
	        <p><a th:onclick="shipping()">발송 관리</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">정산관리</button>
	    <div class="content">
	   		<p><a th:onclick="incomechart())">수익 통계</a></p>
	        <p><a th:onclick="incomelist()">입금 내역</a></p>
	    </div>
		<button type="button" class="collapsible" onclick="collapse(this);">고객관리</button>
	    <div class="content">
	    	<p><a th:onclick="QnAList()">상품문의 목록</a></p>
	        <p><a th:onclick="reviewlist()">리뷰 관리</a></p>
	    </div>
	   	<button type="button" class="collapsible" onclick="collapse(this);">판매자 관리</button>
	    <div class="content">
	    	<p><a th:onclick="selinfo()">판매자 정보 수정</a></p>
	        <p><a th:onclick="withdrawal()">판매자 계정 탈퇴</a></p>
	    </div>
	</aside>
	
	
	
	<div id="main">
		<div>
			<main class="withDform">
				<form id="withdrawalAcc" th:action="@{/sellerinfo/withdrawal}" th:onsubmit="return lastRequest()">
					<input type="hidden" id="sellernum" name="sellernum" th:value="${seller.sellernum}" >
					<input type="hidden" id="adminId" name="adminId" th:value="${seller.adminId}" >
					<input type="hidden" id="adminpass" name="adminpass" th:value="${seller.adminpass}" >
						<h2>판매자 회원 탈퇴</h2>
						<HR>
						<h3>판매자 ID 정보 재확인</h3>
						<div>
							<label for="adminIdReconfirm">아이디</label>
							<input type="text" name="adminIdReconfirm" id="adminIdReconfirm" required>
						</div>
						<div>
							<label for="adminpass">비밀번호</label>
							<input type="password" name="adminpassReconfirm" id="adminpassReconfirm" required>
						</div>
						<HR>
						<h4>탈퇴 사유</h4>
						<div>
							<input type="radio" name="withres" id="withres" th:value="circumstances">개인 또는 내부사정
							<input type="radio" name="withres" id="withres" th:value="sluggish">해당 사이트에서의 판매부진
							<input type="radio" name="withres" id="withres" th:value="TooMuchFee">과다한 수수료로 인한 수익성 악화
							<input type="radio" name="withres" id="withres" th:value="inconvenience">판매시스템 사용의 불편함
							<input type="radio" name="withres" id="withres" th:value="infoleak">사업자 정보 유출
							<input type="radio" name="withres" id="withres" th:value="elsereason">기타
						</div>
						<div>
						<h4>추가 및 개선사항 의견</h4>
						<textarea rows="10" cols="50" name="opinion" id="opinion" required>
						</textarea>
						</div>
						<div>
							<button type="submit">탈퇴 신청</button>
							<button type="button" onclick="backToMain()">취소</button>
						</div>
				</form>
			</main>
		</div>
	</div>
	
	<div id="clr"></div>
	
	<footer>
	  footer
	</footer>
		
</main>
</body>
</html>